[gd_scene format=4 uid="uid://c2f6tqkcygwor"]

[ext_resource type="Texture2D" uid="uid://b2mkimk3c24mp" path="res://assets/officebg.png" id="1_3itya"]
[ext_resource type="Script" uid="uid://d3kye77ikmw6s" path="res://scripts/cube_room.gd" id="1_fts0c"]
[ext_resource type="PackedScene" uid="uid://br2jy4ris6au2" path="res://prefabs/CubeGuy.tscn" id="2_fht1v"]
[ext_resource type="Texture2D" uid="uid://ci0jljvs8m18n" path="res://assets/desk.png" id="2_l76xo"]
[ext_resource type="PackedScene" uid="uid://daavhwsrpaomr" path="res://prefabs/custom_cursor.tscn" id="3_rc4vf"]
[ext_resource type="PackedScene" uid="uid://c8esr1mm2apye" path="res://prefabs/SphereGuy.tscn" id="3_w00ee"]
[ext_resource type="PackedScene" uid="uid://btyv5g25njvh7" path="res://prefabs/Water.tscn" id="4_6ht2y"]
[ext_resource type="Texture2D" uid="uid://dpcgrit4b60q3" path="res://assets/Treadmill.png" id="4_wodt7"]
[ext_resource type="PackedScene" uid="uid://dqidpxlao7vx2" path="res://prefabs/Torch.tscn" id="5_ososb"]
[ext_resource type="Texture2D" uid="uid://bpasvim34ttdh" path="res://assets/cactus.png" id="5_wodt7"]
[ext_resource type="PackedScene" uid="uid://brni1ea1fo23o" path="res://prefabs/Human.tscn" id="6_yyspy"]
[ext_resource type="PackedScene" uid="uid://dxecvs1ue856e" path="res://prefabs/Animal.tscn" id="7_gilpn"]
[ext_resource type="PackedScene" uid="uid://hxdrkn7ptgyp" path="res://prefabs/cubeprogressbar.tscn" id="8_q01df"]
[ext_resource type="PackedScene" uid="uid://ysxlk2d6grno" path="res://prefabs/portal.tscn" id="9_peehg"]
[ext_resource type="PackedScene" uid="uid://bkeh62c4hysg5" path="res://prefabs/hoverable_zone.tscn" id="10_pfh58"]
[ext_resource type="PackedScene" uid="uid://c4mfd7uqnh276" path="res://prefabs/Watercooler.tscn" id="17_6ht2y"]
[ext_resource type="Script" uid="uid://gadvn8jnxpyg" path="res://scripts/torch_drop.gd" id="17_w00ee"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fht1v"]
texture = ExtResource("1_3itya")
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
2:0/size_in_atlas = Vector2i(2, 2)
2:0/0 = 0
4:0/size_in_atlas = Vector2i(2, 2)
4:0/0 = 0
0:2/size_in_atlas = Vector2i(2, 2)
0:2/0 = 0
2:2/size_in_atlas = Vector2i(2, 2)
2:2/0 = 0
4:2/size_in_atlas = Vector2i(2, 2)
4:2/0 = 0
0:4/size_in_atlas = Vector2i(2, 2)
0:4/0 = 0
2:4/size_in_atlas = Vector2i(2, 2)
2:4/0 = 0
4:4/size_in_atlas = Vector2i(2, 2)
4:4/0 = 0

[sub_resource type="TileSet" id="TileSet_rc4vf"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_fht1v")

[sub_resource type="AtlasTexture" id="AtlasTexture_fstx5"]
atlas = ExtResource("4_wodt7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodt7"]
atlas = ExtResource("4_wodt7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q01df"]
atlas = ExtResource("4_wodt7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peehg"]
atlas = ExtResource("4_wodt7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fts0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fstx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q01df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peehg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l76xo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fht1v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rc4vf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pn0b1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ht2y"]
size = Vector2(185, 142)

[node name="Node2D" type="Node2D" unique_id=770963908 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_fts0c")
room_name = "CubeRoom"
replacement_scenes = Array[PackedScene]([ExtResource("2_fht1v"), ExtResource("3_w00ee"), ExtResource("4_6ht2y"), ExtResource("5_ososb"), ExtResource("6_yyspy"), ExtResource("7_gilpn")])
spawn_point = NodePath("Spawn")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=802128227]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAIAAAAEAAAAAAAAAAMAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAACAAQAAAABAAIAAAAEAAIAAAABAAMAAAAEAAIAAAABAAQAAAAEAAQAAAABAAUAAAAAAAAAAAACAAAAAAAEAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAACAAUAAAAEAAAAAAADAAAAAAACAAAAAAADAAEAAAAEAAIAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAAAAAAAAAADAAUAAAACAAIAAAAEAAAAAAAEAAIAAAAEAAEAAAAEAAIAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAQAAAAFAAQAAAAEAAAAAAAFAAUAAAACAAIAAAAGAAAAAAACAAQAAAAGAAEAAAAAAAAAAAAGAAIAAAAAAAIAAAAGAAMAAAAEAAQAAAAGAAQAAAAEAAQAAAAGAAUAAAAEAAAAAAAHAAAAAAAEAAAAAAAHAAEAAAAAAAAAAAAHAAIAAAAEAAQAAAAHAAMAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAUAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAEAAAAEAAQAAAAIAAIAAAAEAAQAAAAIAAMAAAACAAQAAAAIAAQAAAAAAAAAAAAIAAUAAAAAAAIAAAAJAAAAAAAAAAIAAAAJAAEAAAAEAAAAAAAJAAIAAAACAAAAAAAJAAMAAAAEAAIAAAAJAAQAAAAEAAQAAAAJAAUAAAAEAAAAAAA=")
tile_set = SubResource("TileSet_rc4vf")

[node name="table1" type="Sprite2D" parent="TileMapLayer" unique_id=599886726]
position = Vector2(171, 148)
texture = ExtResource("2_l76xo")

[node name="table2" type="Sprite2D" parent="TileMapLayer" unique_id=1570603873]
position = Vector2(38, 148)
texture = ExtResource("2_l76xo")

[node name="table3" type="Sprite2D" parent="TileMapLayer" unique_id=1864669688]
position = Vector2(93, 148)
texture = ExtResource("2_l76xo")

[node name="treadmill" type="AnimatedSprite2D" parent="TileMapLayer" unique_id=800905528]
position = Vector2(216, 147)
sprite_frames = SubResource("SpriteFrames_fts0c")
autoplay = "default"
frame_progress = 0.13462196

[node name="cactus" type="Sprite2D" parent="TileMapLayer" unique_id=1384491386]
position = Vector2(65, 147)
texture = ExtResource("5_wodt7")

[node name="Boundary" type="Node" parent="." unique_id=793141304]

[node name="bottom" type="StaticBody2D" parent="Boundary" unique_id=1333651794]
position = Vector2(149, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/bottom" unique_id=140963770]
shape = SubResource("WorldBoundaryShape2D_l76xo")

[node name="left" type="StaticBody2D" parent="Boundary" unique_id=429112230]
position = Vector2(0, 414)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/left" unique_id=1345311008]
shape = SubResource("WorldBoundaryShape2D_fht1v")

[node name="right" type="StaticBody2D" parent="Boundary" unique_id=1516527843]
position = Vector2(287, 118)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/right" unique_id=276593532]
shape = SubResource("WorldBoundaryShape2D_rc4vf")

[node name="roof" type="StaticBody2D" parent="Boundary" unique_id=676896002]
rotation = 3.1415927

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/roof" unique_id=542953814]
shape = SubResource("WorldBoundaryShape2D_pn0b1")

[node name="CubeGuy" parent="." unique_id=929557763 instance=ExtResource("2_fht1v")]
position = Vector2(228, 139)

[node name="CustomCursor" parent="." unique_id=1188223711 instance=ExtResource("3_rc4vf")]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=2133443151]
position = Vector2(145, 82)
rotation = -3.1415925
zoom = Vector2(4, 4)

[node name="CubeProgressBar" parent="." unique_id=8158731 instance=ExtResource("8_q01df")]
position = Vector2(5, 5)

[node name="Portal" parent="." unique_id=1307911027 instance=ExtResource("9_peehg")]
position = Vector2(22, 89)

[node name="HoverableZone" parent="Portal" unique_id=761841129 node_paths=PackedStringArray("mouseCursor") instance=ExtResource("10_pfh58")]
scale = Vector2(0.2, 0.2)
mouseCursor = NodePath("../../CustomCursor")
hoverCursor = "default"
level = "res://scenes/WordRoom.tscn"

[node name="Spawn" type="Node2D" parent="." unique_id=898311912]
position = Vector2(93, 79)

[node name="Drop" type="Area2D" parent="." unique_id=1321877250]
position = Vector2(21.000008, 88)
scale = Vector2(0.16036896, 0.16036896)
script = ExtResource("17_w00ee")
target_room_name = "WordRoom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drop" unique_id=1954598626]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_6ht2y")

[node name="Timer" type="Timer" parent="." unique_id=210339253]
wait_time = 0.2
autostart = true

[node name="RigidBody2D" parent="." unique_id=1809265699 instance=ExtResource("17_6ht2y")]
position = Vector2(273, 147)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
