[gd_scene format=3 uid="uid://dh88on2b31yws"]

[ext_resource type="Texture2D" uid="uid://bk16xff7vslyh" path="res://icon.svg" id="1_ovom5"]
[ext_resource type="Script" uid="uid://dp8nbpfl6vfjt" path="res://scenes/torch_room.gd" id="1_sv3j7"]
[ext_resource type="Texture2D" uid="uid://b77v2ldoivfku" path="res://assets/all-current-posters-v0-evzgpsbdd5jg1.webp" id="4_dscsm"]
[ext_resource type="PackedScene" uid="uid://c0gm1tgqmhqlh" path="res://prefabs/Torch.tscn" id="5_sv3j7"]
[ext_resource type="PackedScene" uid="uid://br2jy4ris6au2" path="res://prefabs/CubeGuy.tscn" id="6_idcqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o12b"]
size = Vector2(130.64426, 124)

[node name="TorchRoom" type="Node2D" unique_id=5330240]
script = ExtResource("1_sv3j7")
room_name = "TorchRoom"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=905524752]
position = Vector2(586, 707)
scale = Vector2(15.125, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1786651310]
texture = ExtResource("1_ovom5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=452824086]
position = Vector2(0, -1)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_2o12b")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1337817144]
color = Color(0.37716255, 0.37716258, 0.37716255, 1)

[node name="AllCurrentPostersV0Evzgpsbdd5Jg1" type="Sprite2D" parent="." unique_id=200384428]
position = Vector2(610, 342.00003)
scale = Vector2(1.5799179, 0.7081379)
texture = ExtResource("4_dscsm")

[node name="Torch2" parent="." unique_id=966111193 instance=ExtResource("5_sv3j7")]
position = Vector2(459, 294)

[node name="CubeGuy" parent="." unique_id=929557763 instance=ExtResource("6_idcqs")]
position = Vector2(629, 393)
