; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="This Is Not A Strange Place"
run/main_scene="uid://63hhkfdnrbcr"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://cjtt6x6bhsv6q"

[autoload]

GameState="*uid://bvc1tojstys5l"
GameManager="*uid://cdpto8txf3f3l"
Clicksfx="*uid://bytrulnpyxg66"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://prefabs/": "orange",
"res://scenes/": "yellow",
"res://scripts/": "green"
}

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

textures/canvas_textures/default_texture_filter=0
