[gd_scene format=3 uid="uid://ch6dbu50ckjk4"]

[ext_resource type="Script" uid="uid://c0fnbytsemdqv" path="res://scripts/brick_pile.gd" id="1_4jk3u"]
[ext_resource type="Texture2D" uid="uid://dds4kc00mckjp" path="res://assets/brickwagon.png" id="2_v5dhy"]
[ext_resource type="Texture2D" uid="uid://b7ppsavxa8eb0" path="res://assets/brickpile.png" id="3_54dhl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4u0p"]
atlas = ExtResource("2_v5dhy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpb83"]
atlas = ExtResource("2_v5dhy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i85tp"]
atlas = ExtResource("2_v5dhy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_253ag"]
atlas = ExtResource("2_v5dhy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5slyr"]
atlas = ExtResource("3_54dhl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ysuwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4u0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i85tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_253ag")
}],
"loop": true,
"name": &"Cart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5slyr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mof7r"]
size = Vector2(21, 21)

[node name="BrickPile" type="Area2D" unique_id=45309484]
script = ExtResource("1_4jk3u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=780657884]
sprite_frames = SubResource("SpriteFrames_ysuwd")
frame_progress = 0.6094993

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2121459957]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_mof7r")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
