[gd_scene format=3 uid="uid://c1qvil12wh3bl"]

[ext_resource type="Texture2D" uid="uid://gl3ugv1k37p0" path="res://assets/cavepersonpush.png" id="1_7wo7v"]
[ext_resource type="Script" uid="uid://7k4s3co8ha3l" path="res://prefabs/Brickmove.gd" id="2_b3ihr"]
[ext_resource type="Texture2D" uid="uid://b7ppsavxa8eb0" path="res://assets/brickpile.png" id="2_pymea"]
[ext_resource type="Texture2D" uid="uid://dds4kc00mckjp" path="res://assets/brickwagon.png" id="3_b3ihr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go5ro"]
size = Vector2(16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qgnu"]
atlas = ExtResource("1_7wo7v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0taat"]
atlas = ExtResource("1_7wo7v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4fpje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qgnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0taat")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhlk"]
atlas = ExtResource("3_b3ihr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gf7y"]
atlas = ExtResource("3_b3ihr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e18b2"]
atlas = ExtResource("3_b3ihr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqq33"]
atlas = ExtResource("3_b3ihr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2fah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pymea")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gf7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e18b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqq33")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pymea"]
size = Vector2(46, 33)

[node name="StaticBody2D" type="StaticBody2D" unique_id=646578459]
disable_mode = 1
script = ExtResource("2_b3ihr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=501659725]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_go5ro")

[node name="Guysprite" type="AnimatedSprite2D" parent="." unique_id=361730303]
position = Vector2(-12, -14)
sprite_frames = SubResource("SpriteFrames_4fpje")
frame_progress = 0.80735517

[node name="Cartsprite" type="AnimatedSprite2D" parent="." unique_id=2055230014]
position = Vector2(9, -16)
sprite_frames = SubResource("SpriteFrames_t2fah")
animation = &"push"

[node name="Area2D" type="Area2D" parent="." unique_id=99318957]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=748845689]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_pymea")
