[gd_scene format=3 uid="uid://k4oey5wgsgq4"]

[ext_resource type="Script" uid="uid://csn48whq70jw3" path="res://scripts/SquareLabel.gd" id="2_04lgr"]
[ext_resource type="FontFile" uid="uid://jcagdl68pown" path="res://assets/fonts/Parisienne/Parisienne-Regular.ttf" id="2_g1n42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svafy"]
size = Vector2(188, 82)

[sub_resource type="LabelSettings" id="LabelSettings_7wd0t"]
font = ExtResource("2_g1n42")
font_size = 100

[node name="RigidBody2D" type="RigidBody2D" unique_id=2070540883]
script = ExtResource("2_04lgr")
prefab_id = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=794037456]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_svafy")

[node name="Label" type="Label" parent="." unique_id=1464385172]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -50.0
offset_right = 110.0
offset_bottom = 86.399994
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(109, 50)
text = "circle"
label_settings = SubResource("LabelSettings_7wd0t")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
