[gd_scene format=3 uid="uid://br2jy4ris6au2"]

[ext_resource type="Script" uid="uid://cg5rb06wti1lw" path="res://scripts/SquareMovement.gd" id="1_hjsws"]
[ext_resource type="Texture2D" uid="uid://xxdrka073y32" path="res://assets/CubePersonUpdated.png" id="2_hjsws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i76r4"]
atlas = ExtResource("2_hjsws")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eydj6"]
atlas = ExtResource("2_hjsws")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cewci"]
atlas = ExtResource("2_hjsws")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elwpo"]
atlas = ExtResource("2_hjsws")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1flx8"]
atlas = ExtResource("2_hjsws")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37jk5"]
atlas = ExtResource("2_hjsws")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjyvd"]
atlas = ExtResource("2_hjsws")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpycs"]
atlas = ExtResource("2_hjsws")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udunn"]
atlas = ExtResource("2_hjsws")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mex"]
atlas = ExtResource("2_hjsws")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbu70"]
atlas = ExtResource("2_hjsws")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84xrq"]
atlas = ExtResource("2_hjsws")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2y7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i76r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eydj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cewci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elwpo")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1flx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37jk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjyvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpycs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udunn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbu70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84xrq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kass0"]
size = Vector2(21.999996, 27.999992)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjsws"]
size = Vector2(11.252857, 2.9962583)

[node name="CubeGuy" type="CharacterBody2D" unique_id=929557763 node_paths=PackedStringArray("sprite_2d")]
input_pickable = true
script = ExtResource("1_hjsws")
sprite_2d = NodePath("Sprite2D")
prefab_id = 0
feet_area_path = NodePath("Area2D")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=167601114]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_n2y7o")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=87556120]
position = Vector2(0.99999976, 1.0000002)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_kass0")

[node name="Area2D" type="Area2D" parent="." unique_id=1735207969]
position = Vector2(1, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=131548049]
position = Vector2(0.84150887, 8.717005)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_hjsws")
