[gd_scene format=3 uid="uid://g1ttbdytgwir"]

[ext_resource type="Script" uid="uid://drnbcowmdgs5v" path="res://scripts/cube_detector.gd" id="1_nxt5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51tyb"]
size = Vector2(5.75, 5.75)

[node name="CubeDetector" type="Area2D" unique_id=1943397129]
script = ExtResource("1_nxt5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=93241725]
shape = SubResource("RectangleShape2D_51tyb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
