[gd_scene format=3 uid="uid://bucqw4g3b7u6l"]

[ext_resource type="Script" path="res://scripts/SquareLabel.gd" id="1_orbvj"]
[ext_resource type="FontFile" uid="uid://jcagdl68pown" path="res://assets/fonts/Parisienne/Parisienne-Regular.ttf" id="2_orbvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svafy"]
size = Vector2(129, 86)

[sub_resource type="LabelSettings" id="LabelSettings_7wd0t"]
font = ExtResource("2_orbvj")
font_size = 100

[node name="RigidBody2D" type="RigidBody2D" unique_id=2070540883]
script = ExtResource("1_orbvj")
prefab_id = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=794037456]
position = Vector2(-3.5, -14)
shape = SubResource("RectangleShape2D_svafy")

[node name="Label" type="Label" parent="." unique_id=1464385172]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -68.2
offset_right = 162.5
offset_bottom = 68.2
grow_horizontal = 2
grow_vertical = 2
text = "fire"
label_settings = SubResource("LabelSettings_7wd0t")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
